server {
    listen 80;

    location /static {
            alias /usr/src/app/static;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:/usr/src/app/api.sock;
    }
}
